# Ejemplo de archivo de configuración de Mosquitto
# Puedes personalizarlo según tus necesidades

# Configuración de autenticación (opcional)
# password_file /mosquitto/config/passwords.txt
allow_anonymous true

# Configuración del puerto
listener 1883

# Configuración de seguridad (opcional)
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key